3280x3280 - 5252 ms (GRAYSCALE) | 2106386 ms (BLUR) 	- CPU (Intel Core i5-4670K 3.40 GHz (8 GB))
	  - 70.9096 ms (GRAYSCALE) | 6719.22 ms (BLUR)	- GPU (NVIDIA GeForce GTX 660 6082 MB)

2400x2400 - 2852 ms (GRAYSCALE) | 1130937 ms (BLUR) 	- CPU
	  - 35.8996 ms (GRAYSCALE) | 5040.89 ms (BLUR) 	- GPU				

1200x1200 - 764 ms (GRAYSCALE) | 283383 ms (BLUR) - CPU
	  - 9.68304 ms (GRAYSCALE) | 806.878 ms (BLUR) - GPU

600x600   - 184 ms (GRAYSCALE) | 70326 ms (BLUR) - CPU
	  - 3.70806 ms (GRAYSCALE) | 215.86 ms (BLUR) - GPU